# Created at 2020-09-20T19:53:42.270
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-20T19:53:42.271
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/D:/maven_jar/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar) to method java.lang.Class.checkPackageAccess(java.lang.SecurityManager,java.lang.ClassLoader,boolean)

# Created at 2020-09-20T19:53:42.271
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2020-09-20T19:53:42.271
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-20T19:53:42.271
WARNING: All illegal access operations will be denied in a future release

